APP_SUPABASE_URL={https://supabase.com/docs/guides/api}
APP_SUPABASE_ANON_KEY={https://supabase.com/docs/guides/api}
NEXT_PUBLIC_GOOGLE_ANALYTICS={https://analytics.google.com/analytics/web/}
NEXT_PUBLIC_BASE_URL={your domain name}
SIB_API_KEY={https://developers.sendinblue.com/docs/how-it-works}
